MYSQL_ADDON_URI_GDB=mysql://bagrzfxdo9lhzk8vaqpf-mysql.services.clever-cloud.com:3306/bagrzfxdo9lhzk8vaqpf
MYSQL_ADDON_USER_GDB=usvi4cuxiug0owth
MYSQL_ADDON_PASSWORD_GDB=3JwmMnKOZrQemuOaQBaH

OUTLOOK_EMAIL=is2solutions@outlook.com
OUTLOOK_PASSWORD=Bojack2020!

TWILIO_AUTH_TOKEN=056db62c0e6d34603a1f83b90a65584a
TWILIO_SID=AC6b743480d616119c6d1b9f4847a4d863